CREATE TABLE Employee (
    EMPNO INT(20),
    ENAME VARCHAR(20),
    JOB VARCHAR(20),
    MANAGER_NO INT(10),
    SAL INT(10)
);


INSERT INTO EMPLOYEE VALUES(1,'JOHN','CLOUD ENGINEER',100,100000);
INSERT INTO EMPLOYEE VALUES(2,'JULIE','AI ENGINEER',200,200000);
ALTER TABLE EMPLOYEE ADD COMMISSION INT(20);
UPDATE EMPLOYEE SET COMMISSION=50 WHERE EMPNO=1;
UPDATE EMPLOYEE SET COMMISSION=50 WHERE EMPNO=1;
SELECT * FROM EMPLOYEE;

BEGIN TRANSACTION;
INSERT INTO Employee VALUES (3, 'Amit', 'Manager', 300, 50000, 50);
INSERT INTO Employee VALUES (4, 'Riya', 'Clerk',400, 30000, 50);
INSERT INTO Employee VALUES (5, 'Johny', 'Analyst', 500, 40000, 50);
SELECT * FROM EMPLOYEE;
ROLLBACK;
SELECT * FROM EMPLOYEE;


CREATE TABLE Employee_new (
    EMPNO INTEGER PRIMARY KEY,
    ENAME TEXT NOT NULL,
    JOB TEXT NOT NULL,
    MANAGER_NO INTEGER NOT NULL,
    SAL INTEGER NOT NULL,
    COMMISSION INTEGER CHECK (COMMISSION >= 0)
);


INSERT INTO Employee_new
SELECT * FROM Employee;


DROP TABLE Employee;


ALTER TABLE Employee_new RENAME TO Employee;


SELECT * FROM Employee;


INSERT INTO Employee VALUES (104, 'Johny', 'Analyst', 0, 40000, 50);
