sql  hr/oracle@localhost:1521/freepdb1
set serveroutput on

create table students1(student_id number, 
first_name varchar2(50),
last_name varchar(50),
marks number);

insert into students1(student_id,first_name,last_name,marks) 
values(101,'Raj','Kumar',85);

insert into students1(student_id,first_name,last_name,marks) 
values(102,'Raj','shaker',90);

insert into students1(student_id,first_name,last_name,marks) 
values(103,'shiva','kumar',95);

DECLARE
CURSOR c_students1 is SELECT student_id,first_name,last_name,marks from 
students1;
v_student_rec c_students1%ROWTYPE;
BEGIN
OPEN c_students1;
LOOP
FETCH c_students1 into v_student_rec;
EXIT WHEN c_students1%NOTFOUND;
DBMS_OUTPUT.PUT_LINE('ID:'||v_student_rec.student_id||'|Name:'||v_student_rec.first_
name||''||v_student_rec.last_name||'|marks:'||v_student_rec.marks);
END LOOP;
CLOSE c_students1;
EXCEPTION
WHEN OTHERS THEN
IF c_students1%ISOPEN THEN
CLOSE c_students1;
END IF;
DBMS_OUTPUT.PUT_LINE('An error occured:'||SQLERRM);
END;
/