sql  hr/oracle@localhost:1521/freepdb1
set serveroutput on

 Create EMPLOYEE table
CREATE TABLE employee (
    emp_id NUMBER PRIMARY KEY,
    emp_name VARCHAR2(50),
    salary NUMBER(10,2)
);
INSERT INTO employee VALUES (101, 'Rahul', 25000);
INSERT INTO employee VALUES (102, 'Anjali', 30000);
INSERT INTO employee VALUES (103, 'Kiran', 40000);

COMMIT;
CREATE OR REPLACE PROCEDURE increase_salary
IS
BEGIN
    -- Update salary by 10%
    UPDATE employee
    SET salary = salary + (salary * 0.10);

    COMMIT;

    DBMS_OUTPUT.PUT_LINE('Salary increased by 10% for all employees.');
END;
/
BEGIN
    increase_salary;
END;
/
Select * from employee